# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.10
maven_group = neelesh.easy_install
archives_name = easy-install
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.1

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.144.0+26.1
neoforge_version = 26.1.0.1-beta

iris_version=1.10.7+26.1-fabric

loom.ignoreDependencyLoomVersionValidation=true
