# ModUpdater-Fabric-26.x

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Easy-Install/: .gitignore  build.gradle  gradle.properties  settings.gradle
Easy-Install/common/: build.gradle
Easy-Install/common/src/main/java/neelesh/easy_install/: EasyInstall.java  EasyInstallClient.java  EasyInstallJsonHandler.java  Environment.java  GalleryImage.java  ImageLoader.java  MarkdownRenderer.java  Platform.java  ProjectImage.java  Version.java
Easy-Install/common/src/main/java/neelesh/easy_install/gui/screen/: CategoryScreen.java  MarkdownScreenInterface.java  ProfileScreen.java  ProjectBrowser.java  ProjectScreen.java  SettingsScreen.java  UpdateScreen.java.ignore  VersionDetailsScreen.java
Easy-Install/common/src/main/java/neelesh/easy_install/gui/tab/: DescriptionTab.java  GalleryTab.java  VersionsTab.java
Easy-Install/common/src/main/java/neelesh/easy_install/gui/widget/: PressableTextWidgetShadowless.java  VersionPickerWidget.java
Easy-Install/common/src/main/java/neelesh/easy_install/mixin/: PauseScreenMixin.java  ResourceScreenMixin.java  ShaderPackScreenMixin.java  TabNavigationMixin.java  TitleScreenMixin.java
Easy-Install/common/src/main/java/neelesh/easy_install/util/: GlobalDownloadTracker.java
Easy-Install/common/src/main/resources/: easy-install.mixins.json
Easy-Install/fabric/: build.gradle
Easy-Install/fabric/src/main/java/neelesh/easy_install/fabric/: EasyInstallClientImpl.java
Easy-Install/fabric/src/main/java/neelesh/easy_install/fabric/client/: EasyInstallFabricClient.java
Easy-Install/fabric/src/main/resources/: fabric.mod.json
Easy-Install/neoforge/: build.gradle
Easy-Install/neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - Server.launch
Easy-Install/neoforge/src/main/java/neelesh/easy_install/neoforge/: EasyInstallClientImpl.java  EasyInstallNeoforgeClient.java
src/bootstrapper/java/com/theexpert9/bootstrapper/: Main.java
src/main/java/com/theexpert9/modupdater/: ModUpdater.java
src/main/java/com/theexpert9/modupdater/api/: DependencyResolver.java  ModrinthClient.java
src/main/java/com/theexpert9/modupdater/gui/: ConfirmApplyScreen.java  CustomUpdateScreen.java  ModMenuIntegration.java  UpdateListEntry.java  UpdateListWidget.java  UpdateScreen.java
src/main/java/com/theexpert9/modupdater/mixin/: PauseScreenMixin.java  TitleScreenMixin.java
src/main/java/com/theexpert9/modupdater/util/: ConfigManager.java  DownloadManager.java  GlobalDownloadTracker.java  StatusWriter.java  UpdateManager.java  YaclScreenRouter.java
src/main/resources/: fabric.mod.json  modupdater.mixins.json
src/main/resources/assets/modupdater/lang/: en_us.json
