 
# System Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.5+26.x
maven_group=com.TheExpert9
archives_base_name=modupdater

# 2026 Environment Versions
minecraft_version=26.1
loader_version=0.19.2
org.gradle.configuration-cache=false

# Dependency Versions (Ensure these tags align with the 26.1.2 releases)
modmenu_version=18.0.0-beta.1
fabric_version=0.144.0+26.1
loom_version=1.16-SNAPSHOT

# Version 3.9.3 is the build compatible with MC 26.1 (released Apr 2026)
yacl_version=3.9.3+26.1.2
