plugins {
    id 'com.github.johnrengelman.shadow'
    id 'net.neoforged.moddev' version '2.0.140'
}

//architectury {
  //  platformSetupLoomIde()
    //neoForge()
//}
neoForge {
    version = rootProject.neoforge_version
    runs {
        client { client() }
        server { server() }
    }
    mods {
        easy_install {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    //runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
//    shadowBundle {
//        canBeResolved = true
//        canBeConsumed = false
//    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    //neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    //    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"
    common(project(path: ':common')) { transitive false }
    //jarJar(project(path: ':common'))
//    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    //shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
    jarJar(implementation("com.github.zakgof:webp4j:0.0.2"))
    jarJar(implementation("org.scijava:native-lib-loader:2.3.2"))
    jarJar(implementation("org.commonmark:commonmark:0.19.0"))
    jarJar(implementation("org.jsoup:jsoup:1.15.4"))
    jarJar(implementation("com.github.weisj:jsvg:1.7.1"))
    implementation("maven.modrinth:iris:${project.iris_version}")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}



base {
    archivesName = "$rootProject.archives_name-neoforge"
}

sourceSets {
    main {
        resources {
            srcDir "../common/src/main/resources"
        }
    }
}

jar {
    from(project(':common').sourceSets.main.output.classesDirs)
}


//jar {
  //  inputFile.set shadowJar.archiveFile
//}
