plugins {
    id 'com.github.johnrengelman.shadow'
    id 'net.fabricmc.fabric-loom'  // add this
}

//architectury {
  //  platformSetupLoomIde()
   // fabric()
//}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
//    shadowBundle {
//        canBeResolved = true
//        canBeConsumed = false
//    }
}

dependencies {
    minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    common(project(path: ':common')) { transitive false }
    //common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    //shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
//    shadowBundle project(path: ':common')

    implementation("maven.modrinth:iris:${project.iris_version}")
    include(implementation("com.github.zakgof:webp4j:0.0.2"))
    include(implementation("org.scijava:native-lib-loader:2.3.2"))
    include(implementation 'org.commonmark:commonmark:0.19.0')
    include(implementation 'org.jsoup:jsoup:1.15.4')
    //include(implementation 'guru.nidi.com.kitfox:svgSalamander:1.1.3')
    include(implementation("com.github.weisj:jsvg:1.7.1"))
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // testImplementation 'org.mockito:mockito-core:4.2.0'


}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

//shadowJar {
//    configurations = [project.configurations.shadowBundle]
//    archiveClassifier = 'dev-shadow'
//}

base {
    archivesName = "$rootProject.archives_name-fabric"
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':common').file('src/main/resources')
            ]
        }
    }
}

jar {
    from(project(':common').sourceSets.main.output.classesDirs)
}


